# ZBarDemo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apkcore/zbardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/apkcore/zbardemo/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java  MainActivity.java  ZBarView.java
app/src/main/java/com/apkcore/zbardemo/util/: ZXingUtil.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/test/java/com/apkcore/zbardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/: build.gradle
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: ScanBoxView.java
